<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>top.hunaner</groupId>
    <artifactId>jfinal-web2</artifactId>
    <version>2.0.0-RELEASE</version>

    <packaging>jar</packaging>
    <name>jfinal3.5_demo</name>

    <!-- 定义统一版本号 -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jfinal.version>3.5</jfinal.version>
        <jfinal-undertow.version>1.4</jfinal-undertow.version>
        <!-- <jetty.version>9.2.7.v20150116</jetty.version> -->
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.jfinal</groupId>
            <artifactId>jfinal-undertow</artifactId>
            <version>${jfinal-undertow.version}</version>
		</dependency>
        <dependency>
            <groupId>pure</groupId>
            <artifactId>purejava</artifactId>
            <version>0.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/purejavacomm-0.0.17.jar</systemPath>
        </dependency>
        <!--<dependencies>-->
            <dependency>
                <groupId>org.jetbrains.pty4j</groupId>
                <artifactId>pty4j</artifactId>
                <version>0.8.6</version>
            </dependency>
        <!--</dependencies>-->

        <!--<repositories>-->
            <!--<repository>-->
                <!--<id>bintray-jetbrains-pty4j</id>-->
                <!--<name>bintray</name>-->
                <!--<url>https://jetbrains.bintray.com/pty4j</url>-->
            <!--</repository>-->
        <!--</repositories>-->
    </dependencies>
    <!--<repositories>-->
        <!--<repository>-->
            <!--<id>bintray-jetbrains-pty4j</id>-->
            <!--<name>bintray</name>-->
            <!--<url>https://jetbrains.bintray.com/pty4j</url>-->
        <!--</repository>-->
    <!--</repositories>-->
    <build>
        <!-- <resources>
    			<resource>
    				<directory>src/main/webapp</directory>
    			</resource>
    			<resource>
    				<directory>src/main/resources</directory>
    			</resource>
    			<resource>
    				<directory>src/main/java</directory>
    				<includes>
    					<include>**/*.xml</include>
    				</includes>
    			</resource>
    		</resources> -->
        <plugins>
            <!-- <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.11</version>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>checkstyle</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <consoleOutput>true</consoleOutput>
                    <enableRSS>false</enableRSS>
                    <configLocation>/checkstyle.xml</configLocation>
                </configuration>
            </plugin> -->

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <optimize>true</optimize>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <excludes>
                        <exclude>*.txt</exclude>
                        <exclude>*.xml</exclude>
                        <exclude>*.properties</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
            	<groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-assembly-plugin</artifactId>
            	<version>3.1.0</version>
            	<executions>
            		<execution>
            			<id>make-assembly</id>
            			<phase>package</phase>
            			<goals>
            				<goal>single</goal>
            			</goals>

            			<configuration>
            				<!-- 打包生成的文件名 -->
            				<finalName>${project.artifactId}</finalName>
            				<!-- jar 等压缩文件在被打包进入 zip、tar.gz 时是否压缩，设置为 false 可加快打包速度 -->
            				<recompressZippedFiles>false</recompressZippedFiles>
            				<!-- 打包生成的文件是否要追加 release.xml 中定义的 id 值 -->
            				<appendAssemblyId>true</appendAssemblyId>
            				<!-- 指向打包描述文件 package.xml -->
            				<descriptors>
            					<descriptor>package.xml</descriptor>
            				</descriptors>
            				<!-- 打包结果输出的基础目录 -->
            				<outputDirectory>${project.build.directory}/</outputDirectory>
            			</configuration>
            		</execution>
            	</executions>
            </plugin>
            <!-- <plugin>
      				<artifactId>maven-war-plugin</artifactId>
      				<version>2.6</version>
      				<configuration>
      					<warSourceDirectory>${basedir}/webapp</warSourceDirectory>
      					<failOnMissingWebXml>false</failOnMissingWebXml>
      				</configuration>
      			</plugin> -->
            <!-- <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.16</version>
                <configuration>
                    <argLine>-Dfile.encoding=utf-8</argLine>
                </configuration>
            </plugin> -->

        </plugins>
    </build>


</project>
